{
  "expo": {
    "name": "电子木鱼",
    "slug": "woodfish",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#8B4513"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B4513"
      }
    },
    "web": {
      "bundler": "webpack"
    }
  }
}